<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arhiva uposlenika</title>
</head>
<body>
    <h1 style = "color:chocolate"> Dobrodošli!</h1>
    <p style = "color:slategrey; font-size:20px">
        Dragi posjetitelji, ovdje možete pogledati profile svih uposlenika koji su ikada radili u našoj školi. Ako znate, ili ste čuli za nekoga ko je radio u našoj školi, a nije na našoj listi, molimo vas da nam se javite sa detaljima.
        Hvala.
    </p>
    <a href="uposlenici.html" style ="color: chocolate">Uposlenici</a>
    
</body>
</html>