<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uposlenici</title>
</head>
<body>
    <h1 style = "color:chocolate; font-size: 18px;">Spisak uposlenih</h1>
    <div>
        <img src = "images/silueta-m.png" alt = "Lik nepoznat" style = "width:100px; height:100px; float:left">
    </div>

    <div>
        <p  style = "font-size:18px; color:slategray; float:left">
           Zekerijah Salihović
        </p>

    </div>
    <br>
    <a href="index.html" style = "color:chocolate">Nazad</a>
</body>
</html>